<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
	<title>FontValidator Help</title>
	<meta name="pagetype" content="access"/>
	<meta name="project" content="FontValidator Help"/>
	<meta name="AppleTitle" content="FontValidator Help">
	<meta name="AppleIcon" content="../shrd/icon256.png">
	<link rel="stylesheet" href="../shrd/styles.css" type="text/css" media="screen">
</head>
<body>
	<a name="access"></a>
	<img src="../shrd/icon256.png" width="48" height="48" alt="Icon256">
	<h1>Font Validator Help</h1>
	<a href="using.html" title="using">Using the app</a><br>
	<a href="toc.html" title="Table of Contents">Error messages</a>
</body>
</html>