<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FVDocument">
            <connections>
                <outlet property="optionHeightConstraint" destination="f8U-2g-YXe" id="Wtl-Vd-7w4"/>
                <outlet property="validationButton" destination="dwa-Tq-fKN" id="GOC-bM-OCq"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="241" height="375"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="241" height="375"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XWI-F8-A3f">
                        <rect key="frame" x="20" y="358" width="13" height="13"/>
                        <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Nr-KO-Cpx">
                            <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleOptionHeight:" target="-2" id="tsE-9Z-5HF"/>
                            <binding destination="5sY-yT-1X5" name="value" keyPath="values.OptionsVisible" id="qgP-qP-weN"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-Fd-R8b">
                        <rect key="frame" x="39" y="356" width="46" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Details" id="jkY-4u-WR8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="xI1-GR-XhA">
                        <rect key="frame" x="0.0" y="44" width="241" height="310"/>
                        <subviews>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="cDJ-01-3Ov">
                                <rect key="frame" x="18" y="251" width="56" height="18"/>
                                <buttonCell key="cell" type="check" title="CBLC" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="x3i-5y-xfy">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_CBLC" id="C2i-go-wtj"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="17P-Bu-Web">
                                <rect key="frame" x="18" y="151" width="53" height="18"/>
                                <buttonCell key="cell" type="check" title="DSIG" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="A3u-4M-ux6">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_DSIG" id="Xcv-EI-mr1"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="PP0-Sg-JW7">
                                <rect key="frame" x="164" y="111" width="52" height="18"/>
                                <buttonCell key="cell" type="check" title="vhea" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kGK-bz-waa">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_vhea" id="X4R-pz-Z8c"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-PT-Qr4">
                                <rect key="frame" x="164" y="251" width="56" height="18"/>
                                <buttonCell key="cell" type="check" title="name" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="f2j-Qc-pPz">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_name" id="5NB-Z2-fWh"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-Ul-y85">
                                <rect key="frame" x="90" y="251" width="58" height="18"/>
                                <buttonCell key="cell" type="check" title="GPOS" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jrR-P7-rYH">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_GPOS" id="Hhf-eu-x0V"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="WJy-Ld-eGU">
                                <rect key="frame" x="90" y="211" width="56" height="18"/>
                                <buttonCell key="cell" type="check" title="hdmx" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="NDW-jj-oHL">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_hdmx" id="OUe-ow-ctr"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-mj-eem">
                                <rect key="frame" x="90" y="71" width="55" height="18"/>
                                <buttonCell key="cell" type="check" title="LTSH" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WbI-Ki-yHZ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_LTSH" id="Fda-gW-eU7"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="ATx-PU-NPC">
                                <rect key="frame" x="164" y="151" width="49" height="18"/>
                                <buttonCell key="cell" type="check" title="SVG" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aBs-gr-Wmj">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_SVG_" id="G0S-gT-J7J"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="Py1-bp-NYF">
                                <rect key="frame" x="164" y="211" width="54" height="18"/>
                                <buttonCell key="cell" type="check" title="PCLT" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tDN-Lu-8g0">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_PCLT" id="M7G-ta-UIZ"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-zo-igI">
                                <rect key="frame" x="90" y="231" width="58" height="18"/>
                                <buttonCell key="cell" type="check" title="GSUB" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="BFH-pd-VeT">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_GSUB" id="HEH-kn-bRS"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="rlX-ui-lKm">
                                <rect key="frame" x="164" y="91" width="52" height="18"/>
                                <buttonCell key="cell" type="check" title="vmtx" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fry-7E-Mxn">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_vmtx" id="NEL-cy-JHv"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="sNf-e6-krU">
                                <rect key="frame" x="18" y="111" width="55" height="18"/>
                                <buttonCell key="cell" type="check" title="EBLC" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="D7z-Ku-dlP">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_EBLC" id="akS-cN-AfY"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="ROo-3e-FcF">
                                <rect key="frame" x="18" y="131" width="56" height="18"/>
                                <buttonCell key="cell" type="check" title="EBDT" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lce-HV-d7q">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_EBDT" id="YGi-W1-gPO"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-zJ-qoq">
                                <rect key="frame" x="90" y="271" width="57" height="18"/>
                                <buttonCell key="cell" type="check" title="GDEF" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Zya-6B-sdn">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_GDEF" id="CEM-BD-JJt"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="LEv-Hd-zuL">
                                <rect key="frame" x="18" y="171" width="41" height="18"/>
                                <buttonCell key="cell" type="check" title="cvt" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gq5-b1-toA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_cvt_" id="TUt-iD-3e3"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-Ia-y2k">
                                <rect key="frame" x="90" y="291" width="45" height="18"/>
                                <buttonCell key="cell" type="check" title="glyf" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="M11-Md-ah7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_glyf" id="tfE-9l-Df8"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="1rd-nQ-lxg">
                                <rect key="frame" x="164" y="171" width="50" height="18"/>
                                <buttonCell key="cell" type="check" title="prep" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9JP-4d-r7i">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_prep" id="pCe-QE-CaR"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="y23-F0-eLe">
                                <rect key="frame" x="90" y="191" width="52" height="18"/>
                                <buttonCell key="cell" type="check" title="head" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vJZ-I6-BxA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_head" id="JCv-4r-8vh"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="vGS-kB-VI2">
                                <rect key="frame" x="18" y="191" width="57" height="18"/>
                                <buttonCell key="cell" type="check" title="COLR" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CoS-J8-ufk">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_COLR" id="nEY-qF-kkl"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="XDR-KC-H2l">
                                <rect key="frame" x="18" y="71" width="54" height="18"/>
                                <buttonCell key="cell" type="check" title="fpgm" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ELP-ow-bul">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_fpgm" id="5rU-LQ-c60"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="iAS-66-2R2">
                                <rect key="frame" x="18" y="271" width="57" height="18"/>
                                <buttonCell key="cell" type="check" title="CBDT" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Omn-qE-wkn">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_CBDT" id="n03-wc-xYL"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="GEj-6W-XhU">
                                <rect key="frame" x="18" y="91" width="56" height="18"/>
                                <buttonCell key="cell" type="check" title="EBSC" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iUf-d0-KCA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_EBSC" id="DyQ-sZ-kFQ"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="2Gu-Lq-NEY">
                                <rect key="frame" x="90" y="151" width="53" height="18"/>
                                <buttonCell key="cell" type="check" title="hmtx" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="be7-hl-QwG">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_hmtx" id="6sy-BD-WQl"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="nPe-ES-IHw">
                                <rect key="frame" x="90" y="111" width="49" height="18"/>
                                <buttonCell key="cell" type="check" title="kern" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nDi-e0-jbI">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_kern" id="TbQ-kT-OV1"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-6a-pwB">
                                <rect key="frame" x="164" y="231" width="53" height="18"/>
                                <buttonCell key="cell" type="check" title="OS/2" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="T2g-XC-lQV">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_OS/2" id="Efi-GE-bPp"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="GEM-aw-EZT">
                                <rect key="frame" x="18" y="51" width="52" height="18"/>
                                <buttonCell key="cell" type="check" title="gasp" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="baQ-7K-J0R">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_gasp" id="opH-p1-tH4"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-xS-DaZ">
                                <rect key="frame" x="164" y="271" width="55" height="18"/>
                                <buttonCell key="cell" type="check" title="maxp" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="p3x-g2-b34">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_maxp" id="Oji-eX-vh1"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="pxq-cW-qaD">
                                <rect key="frame" x="164" y="191" width="49" height="18"/>
                                <buttonCell key="cell" type="check" title="post" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gQc-7o-9FJ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_post" id="MWw-Ap-mvh"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-ev-o0H">
                                <rect key="frame" x="164" y="131" width="61" height="18"/>
                                <buttonCell key="cell" type="check" title="VDMX" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Cwb-eG-sfc">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_VDMX" id="G3D-IM-u8C"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="590-aP-GKy">
                                <rect key="frame" x="90" y="171" width="52" height="18"/>
                                <buttonCell key="cell" type="check" title="hhea" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="B64-ow-fap">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_hhea" id="EV4-in-4Je"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="ixF-xC-kp7">
                                <rect key="frame" x="18" y="211" width="56" height="18"/>
                                <buttonCell key="cell" type="check" title="cmap" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="m9T-NC-TnU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_cmap" id="TqE-YX-d7M"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="4Wx-KA-GE9">
                                <rect key="frame" x="18" y="231" width="46" height="18"/>
                                <buttonCell key="cell" type="check" title="CFF" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xmV-pN-nLU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_CFF_" id="Pvt-gn-zhL"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-7X-yaa">
                                <rect key="frame" x="90" y="131" width="53" height="18"/>
                                <buttonCell key="cell" type="check" title="JSTF" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ii0-YH-KXI">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_JSTF" id="TV1-WI-wwt"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-fb-VUH">
                                <rect key="frame" x="90" y="91" width="48" height="18"/>
                                <buttonCell key="cell" type="check" title="loca" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="EqX-wo-jym">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_loca" id="fc2-rA-lvG"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="jYD-CJ-dGp">
                                <rect key="frame" x="164" y="71" width="59" height="18"/>
                                <buttonCell key="cell" type="check" title="VORG" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="C77-aX-krP">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_VORG" id="z55-aD-HLy"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="EZj-yz-XxK">
                                <rect key="frame" x="20" y="42" width="201" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="7AS-Sa-IFh">
                                <rect key="frame" x="18" y="20" width="97" height="18"/>
                                <buttonCell key="cell" type="check" title="Raster Tests" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="GNs-hY-eVQ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.raster_tests" id="Fkq-jh-j7r">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="GSv-TI-aU2">
                                <rect key="frame" x="164" y="291" width="59" height="18"/>
                                <buttonCell key="cell" type="check" title="MATH" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="yRY-Ey-1zs">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_MATH" id="5Ws-xY-Yr5"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="950" verticalHuggingPriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="Oyl-Yc-5KX">
                                <rect key="frame" x="18" y="291" width="56" height="18"/>
                                <buttonCell key="cell" type="check" title="BASE" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="sT4-sk-EOu">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="5sY-yT-1X5" name="value" keyPath="values.check_BASE" id="SY2-3i-f62"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="26O-YE-Npn">
                                <rect key="frame" x="37" y="5" width="186" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="This may take very long" usesSingleLineMode="YES" id="Ui8-L3-1e5">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rlX-ui-lKm" firstAttribute="baseline" secondItem="1ry-fb-VUH" secondAttribute="baseline" id="1FA-Tq-iGy"/>
                            <constraint firstItem="WJy-Ld-eGU" firstAttribute="leading" secondItem="Vjg-mj-eem" secondAttribute="leading" id="1db-uq-uQH"/>
                            <constraint firstItem="WJy-Ld-eGU" firstAttribute="baseline" secondItem="Py1-bp-NYF" secondAttribute="baseline" id="1yj-bR-cTl"/>
                            <constraint firstItem="GEM-aw-EZT" firstAttribute="leading" secondItem="EZj-yz-XxK" secondAttribute="leading" id="2lv-G9-NDy"/>
                            <constraint firstItem="xbx-PT-Qr4" firstAttribute="leading" secondItem="FzL-6a-pwB" secondAttribute="leading" id="2mZ-Kd-3bR"/>
                            <constraint firstItem="4Wx-KA-GE9" firstAttribute="top" secondItem="cDJ-01-3Ov" secondAttribute="bottom" constant="6" symbolic="YES" id="366-VN-g3T"/>
                            <constraint firstItem="GEj-6W-XhU" firstAttribute="top" secondItem="sNf-e6-krU" secondAttribute="bottom" constant="6" symbolic="YES" id="3JW-dZ-uLt"/>
                            <constraint firstItem="GEM-aw-EZT" firstAttribute="top" secondItem="XDR-KC-H2l" secondAttribute="bottom" constant="6" symbolic="YES" id="403-B6-DiV"/>
                            <constraint firstItem="xbx-PT-Qr4" firstAttribute="leading" secondItem="Py1-bp-NYF" secondAttribute="leading" id="4MX-FO-FEV"/>
                            <constraint firstItem="fPW-ev-o0H" firstAttribute="baseline" secondItem="NUY-7X-yaa" secondAttribute="baseline" id="5Di-gx-BKC"/>
                            <constraint firstItem="cDJ-01-3Ov" firstAttribute="leading" secondItem="iAS-66-2R2" secondAttribute="leading" id="60F-Or-ucn"/>
                            <constraint firstItem="cDJ-01-3Ov" firstAttribute="baseline" secondItem="kM8-Ul-y85" secondAttribute="baseline" id="6Bg-FU-Sii"/>
                            <constraint firstAttribute="trailing" secondItem="EZj-yz-XxK" secondAttribute="trailing" constant="20" symbolic="YES" id="8h3-Vb-UWu"/>
                            <constraint firstItem="EZj-yz-XxK" firstAttribute="leading" secondItem="xI1-GR-XhA" secondAttribute="leading" constant="20" symbolic="YES" id="AlO-DF-DWH"/>
                            <constraint firstItem="zhG-zJ-qoq" firstAttribute="baseline" secondItem="l3f-xS-DaZ" secondAttribute="baseline" id="B5E-av-Uu3"/>
                            <constraint firstItem="xbx-PT-Qr4" firstAttribute="leading" secondItem="l3f-xS-DaZ" secondAttribute="leading" id="BWg-5Q-pf4"/>
                            <constraint firstItem="xbx-PT-Qr4" firstAttribute="leading" secondItem="ATx-PU-NPC" secondAttribute="leading" id="CDf-UG-Mfs"/>
                            <constraint firstItem="GSv-TI-aU2" firstAttribute="leading" secondItem="p3X-Ia-y2k" secondAttribute="trailing" constant="33" id="CYD-DC-Gp5"/>
                            <constraint firstItem="xbx-PT-Qr4" firstAttribute="leading" secondItem="fPW-ev-o0H" secondAttribute="leading" id="ChR-uA-RZk"/>
                            <constraint firstItem="xbx-PT-Qr4" firstAttribute="leading" secondItem="1rd-nQ-lxg" secondAttribute="leading" id="Cqa-PV-iKV"/>
                            <constraint firstItem="WJy-Ld-eGU" firstAttribute="leading" secondItem="2Gu-Lq-NEY" secondAttribute="leading" id="FId-8W-dih"/>
                            <constraint firstItem="vGS-kB-VI2" firstAttribute="leading" secondItem="LEv-Hd-zuL" secondAttribute="leading" id="GXb-Wm-1Sg"/>
                            <constraint firstItem="p3X-Ia-y2k" firstAttribute="leading" secondItem="Oyl-Yc-5KX" secondAttribute="trailing" constant="20" id="H2P-dG-cb6"/>
                            <constraint firstItem="Oyl-Yc-5KX" firstAttribute="top" secondItem="xI1-GR-XhA" secondAttribute="top" constant="3" id="JXt-Mf-vkP"/>
                            <constraint firstItem="cDJ-01-3Ov" firstAttribute="baseline" secondItem="xbx-PT-Qr4" secondAttribute="baseline" id="JzU-Jo-XSq"/>
                            <constraint firstItem="4Wx-KA-GE9" firstAttribute="baseline" secondItem="HBo-zo-igI" secondAttribute="baseline" id="K0i-bh-FOG"/>
                            <constraint firstItem="nPe-ES-IHw" firstAttribute="baseline" secondItem="sNf-e6-krU" secondAttribute="baseline" id="L9B-Sz-K5p"/>
                            <constraint firstItem="WJy-Ld-eGU" firstAttribute="leading" secondItem="nPe-ES-IHw" secondAttribute="leading" id="LQ2-Fq-6vj"/>
                            <constraint firstItem="EZj-yz-XxK" firstAttribute="trailing" secondItem="26O-YE-Npn" secondAttribute="trailing" id="Lap-fw-ShB"/>
                            <constraint firstItem="WJy-Ld-eGU" firstAttribute="baseline" secondItem="ixF-xC-kp7" secondAttribute="baseline" id="Led-TD-GCU"/>
                            <constraint firstItem="17P-Bu-Web" firstAttribute="top" secondItem="LEv-Hd-zuL" secondAttribute="bottom" constant="6" symbolic="YES" id="M94-sy-HpS"/>
                            <constraint firstItem="WJy-Ld-eGU" firstAttribute="leading" secondItem="590-aP-GKy" secondAttribute="leading" id="MHK-nO-JV8"/>
                            <constraint firstItem="XDR-KC-H2l" firstAttribute="baseline" secondItem="Vjg-mj-eem" secondAttribute="baseline" id="MsC-an-HOK"/>
                            <constraint firstItem="fPW-ev-o0H" firstAttribute="baseline" secondItem="ROo-3e-FcF" secondAttribute="baseline" id="NGS-1R-22V"/>
                            <constraint firstItem="WJy-Ld-eGU" firstAttribute="leading" secondItem="HBo-zo-igI" secondAttribute="leading" id="Phj-uG-pON"/>
                            <constraint firstItem="2Gu-Lq-NEY" firstAttribute="baseline" secondItem="ATx-PU-NPC" secondAttribute="baseline" id="Pi8-B4-25g"/>
                            <constraint firstItem="WJy-Ld-eGU" firstAttribute="leading" secondItem="y23-F0-eLe" secondAttribute="leading" id="Q4t-Li-8Mf"/>
                            <constraint firstItem="4Wx-KA-GE9" firstAttribute="baseline" secondItem="FzL-6a-pwB" secondAttribute="baseline" id="R7b-L4-Yle"/>
                            <constraint firstItem="EZj-yz-XxK" firstAttribute="leading" secondItem="7AS-Sa-IFh" secondAttribute="leading" id="RIQ-my-o88"/>
                            <constraint firstItem="26O-YE-Npn" firstAttribute="top" secondItem="7AS-Sa-IFh" secondAttribute="bottom" constant="3" id="RMX-6s-gcA"/>
                            <constraint firstItem="xbx-PT-Qr4" firstAttribute="leading" secondItem="pxq-cW-qaD" secondAttribute="leading" id="Sib-VE-cjc"/>
                            <constraint firstItem="Oyl-Yc-5KX" firstAttribute="leading" secondItem="xI1-GR-XhA" secondAttribute="leading" constant="20" symbolic="YES" id="Tbl-68-T9L"/>
                            <constraint firstItem="y23-F0-eLe" firstAttribute="baseline" secondItem="vGS-kB-VI2" secondAttribute="baseline" id="Tlz-gq-UEd"/>
                            <constraint firstItem="sNf-e6-krU" firstAttribute="top" secondItem="ROo-3e-FcF" secondAttribute="bottom" constant="6" symbolic="YES" id="TsX-4d-IfD"/>
                            <constraint firstItem="17P-Bu-Web" firstAttribute="leading" secondItem="LEv-Hd-zuL" secondAttribute="leading" id="Vif-ii-wA9"/>
                            <constraint firstAttribute="trailing" secondItem="GSv-TI-aU2" secondAttribute="trailing" constant="20" symbolic="YES" id="Vl0-l4-wCD"/>
                            <constraint firstItem="xbx-PT-Qr4" firstAttribute="leading" secondItem="rlX-ui-lKm" secondAttribute="leading" id="XR0-3M-67d"/>
                            <constraint firstItem="XDR-KC-H2l" firstAttribute="leading" secondItem="GEj-6W-XhU" secondAttribute="leading" id="Z2E-mE-Gp4"/>
                            <constraint firstItem="xbx-PT-Qr4" firstAttribute="leading" secondItem="PP0-Sg-JW7" secondAttribute="leading" id="ZST-JF-NvJ"/>
                            <constraint firstItem="xbx-PT-Qr4" firstAttribute="leading" secondItem="jYD-CJ-dGp" secondAttribute="leading" id="Zds-p1-hs7"/>
                            <constraint firstItem="LEv-Hd-zuL" firstAttribute="baseline" secondItem="1rd-nQ-lxg" secondAttribute="baseline" id="a2y-tf-ocA"/>
                            <constraint firstItem="zhG-zJ-qoq" firstAttribute="baseline" secondItem="iAS-66-2R2" secondAttribute="baseline" id="afe-i2-c7P"/>
                            <constraint firstItem="ROo-3e-FcF" firstAttribute="top" secondItem="17P-Bu-Web" secondAttribute="bottom" constant="6" symbolic="YES" id="bgE-48-grS"/>
                            <constraint firstItem="WJy-Ld-eGU" firstAttribute="leading" secondItem="kM8-Ul-y85" secondAttribute="leading" id="d2c-SB-5pP"/>
                            <constraint firstItem="cDJ-01-3Ov" firstAttribute="top" secondItem="iAS-66-2R2" secondAttribute="bottom" constant="6" symbolic="YES" id="dFm-ug-huQ"/>
                            <constraint firstItem="NUY-7X-yaa" firstAttribute="baseline" secondItem="ROo-3e-FcF" secondAttribute="baseline" id="ds9-CQ-eKr"/>
                            <constraint firstItem="17P-Bu-Web" firstAttribute="leading" secondItem="ROo-3e-FcF" secondAttribute="leading" id="dvZ-xW-Gve"/>
                            <constraint firstItem="26O-YE-Npn" firstAttribute="leading" secondItem="7AS-Sa-IFh" secondAttribute="leading" constant="19" id="dyN-vB-yDT"/>
                            <constraint firstAttribute="height" constant="310" id="f8U-2g-YXe"/>
                            <constraint firstItem="ROo-3e-FcF" firstAttribute="leading" secondItem="sNf-e6-krU" secondAttribute="leading" id="fBe-4Q-u6c"/>
                            <constraint firstItem="LEv-Hd-zuL" firstAttribute="baseline" secondItem="590-aP-GKy" secondAttribute="baseline" id="fUE-q3-abT"/>
                            <constraint firstItem="XDR-KC-H2l" firstAttribute="baseline" secondItem="jYD-CJ-dGp" secondAttribute="baseline" id="fVZ-o5-sMn"/>
                            <constraint firstItem="vGS-kB-VI2" firstAttribute="top" secondItem="ixF-xC-kp7" secondAttribute="bottom" constant="6" symbolic="YES" id="feA-wJ-yq7"/>
                            <constraint firstItem="GSv-TI-aU2" firstAttribute="baseline" secondItem="Oyl-Yc-5KX" secondAttribute="baseline" id="geo-oc-auN"/>
                            <constraint firstItem="2Gu-Lq-NEY" firstAttribute="baseline" secondItem="17P-Bu-Web" secondAttribute="baseline" id="grn-Cj-fjb"/>
                            <constraint firstItem="4Wx-KA-GE9" firstAttribute="leading" secondItem="ixF-xC-kp7" secondAttribute="leading" id="h5v-af-OWz"/>
                            <constraint firstItem="WJy-Ld-eGU" firstAttribute="leading" secondItem="1ry-fb-VUH" secondAttribute="leading" id="hSZ-SW-dtQ"/>
                            <constraint firstItem="4Wx-KA-GE9" firstAttribute="leading" secondItem="cDJ-01-3Ov" secondAttribute="leading" id="ikh-Pn-iqF"/>
                            <constraint firstItem="WJy-Ld-eGU" firstAttribute="leading" secondItem="p3X-Ia-y2k" secondAttribute="leading" id="mQ1-9w-3di"/>
                            <constraint firstItem="GSv-TI-aU2" firstAttribute="baseline" secondItem="p3X-Ia-y2k" secondAttribute="baseline" id="mjY-PI-AVA"/>
                            <constraint firstItem="LEv-Hd-zuL" firstAttribute="top" secondItem="vGS-kB-VI2" secondAttribute="bottom" constant="6" symbolic="YES" id="nWK-Xf-RGe"/>
                            <constraint firstItem="WJy-Ld-eGU" firstAttribute="leading" secondItem="NUY-7X-yaa" secondAttribute="leading" id="nm1-1r-X1U"/>
                            <constraint firstItem="ixF-xC-kp7" firstAttribute="top" secondItem="4Wx-KA-GE9" secondAttribute="bottom" constant="6" symbolic="YES" id="qBF-BC-Ld9"/>
                            <constraint firstItem="y23-F0-eLe" firstAttribute="baseline" secondItem="pxq-cW-qaD" secondAttribute="baseline" id="qSD-GE-fR8"/>
                            <constraint firstItem="XDR-KC-H2l" firstAttribute="leading" secondItem="GEM-aw-EZT" secondAttribute="leading" id="qgQ-Sz-ZrQ"/>
                            <constraint firstItem="WJy-Ld-eGU" firstAttribute="leading" secondItem="zhG-zJ-qoq" secondAttribute="leading" id="qjF-Hb-uFs"/>
                            <constraint firstItem="xbx-PT-Qr4" firstAttribute="leading" secondItem="GSv-TI-aU2" secondAttribute="leading" id="shf-SE-wl3"/>
                            <constraint firstItem="ixF-xC-kp7" firstAttribute="leading" secondItem="vGS-kB-VI2" secondAttribute="leading" id="spU-Xm-y1W"/>
                            <constraint firstItem="sNf-e6-krU" firstAttribute="leading" secondItem="GEj-6W-XhU" secondAttribute="leading" id="tYZ-w0-8lA"/>
                            <constraint firstItem="iAS-66-2R2" firstAttribute="top" secondItem="Oyl-Yc-5KX" secondAttribute="bottom" constant="6" symbolic="YES" id="uJr-Zm-2qc"/>
                            <constraint firstItem="7AS-Sa-IFh" firstAttribute="top" secondItem="EZj-yz-XxK" secondAttribute="bottom" constant="8" symbolic="YES" id="vFE-el-OX1"/>
                            <constraint firstItem="nPe-ES-IHw" firstAttribute="baseline" secondItem="PP0-Sg-JW7" secondAttribute="baseline" id="vlQ-2v-uxr"/>
                            <constraint firstItem="iAS-66-2R2" firstAttribute="leading" secondItem="Oyl-Yc-5KX" secondAttribute="leading" id="xHm-pb-6Mg"/>
                            <constraint firstItem="XDR-KC-H2l" firstAttribute="top" secondItem="GEj-6W-XhU" secondAttribute="bottom" constant="6" symbolic="YES" id="xwv-OV-YnT"/>
                            <constraint firstItem="rlX-ui-lKm" firstAttribute="baseline" secondItem="GEj-6W-XhU" secondAttribute="baseline" id="yQe-sW-Gp5"/>
                            <constraint firstItem="EZj-yz-XxK" firstAttribute="top" secondItem="GEM-aw-EZT" secondAttribute="bottom" constant="8" symbolic="YES" id="zCD-mE-ueX"/>
                        </constraints>
                    </customView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-Tq-fKN">
                        <rect key="frame" x="14" y="13" width="213" height="32"/>
                        <buttonCell key="cell" type="push" title="Validate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="B5S-GC-Hsr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doValidate:" target="-2" id="H1P-ph-a5q"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xI1-GR-XhA" secondAttribute="trailing" id="0Bs-fq-Q6Y"/>
                    <constraint firstItem="Bhg-Fd-R8b" firstAttribute="leading" secondItem="XWI-F8-A3f" secondAttribute="trailing" constant="8" symbolic="YES" id="2DO-mB-yLe"/>
                    <constraint firstAttribute="trailing" secondItem="dwa-Tq-fKN" secondAttribute="trailing" constant="20" symbolic="YES" id="AHI-Wv-AaB"/>
                    <constraint firstItem="xI1-GR-XhA" firstAttribute="top" secondItem="Bhg-Fd-R8b" secondAttribute="bottom" constant="2" id="Hyc-h9-431"/>
                    <constraint firstItem="dwa-Tq-fKN" firstAttribute="top" secondItem="xI1-GR-XhA" secondAttribute="bottom" constant="3" id="Ofm-df-UF8"/>
                    <constraint firstAttribute="bottom" secondItem="dwa-Tq-fKN" secondAttribute="bottom" constant="20" symbolic="YES" id="P5K-zu-KS5"/>
                    <constraint firstItem="Bhg-Fd-R8b" firstAttribute="centerY" secondItem="XWI-F8-A3f" secondAttribute="centerY" id="ThU-Jw-j6a"/>
                    <constraint firstItem="xI1-GR-XhA" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="aw4-BH-ZwI"/>
                    <constraint firstItem="XWI-F8-A3f" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="4" id="iYj-Z3-ldi"/>
                    <constraint firstItem="XWI-F8-A3f" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" symbolic="YES" id="uNE-yk-eRG"/>
                    <constraint firstItem="dwa-Tq-fKN" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" symbolic="YES" id="yq9-iX-xgV"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="301" y="562.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="5sY-yT-1X5"/>
    </objects>
</document>
