<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0039</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0039">
	<param name="Keyword" value="Table Directory">
</object> -->
<h1><a name="E0039"></a>Message: E0039</h1></div>
<p><b><i>Table Directory</i>: Directory Entry tag is 0</b></p>
<p>All tag names consist of four characters. Names with less than four characters are allowed if followed by the necessary trailing spaces. All tag names defined within a font (including table names, feature tags, and language tags) must be composed of printing characters represented by ASCII values 32-126.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10363">details about OpenType files</a>.
</body>
</html>

