<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0304</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0304">
	<param name="Keyword" value="cmap">
</object> -->
<h1><a name="E0304"></a>Message: E0304</h1></div>
<p><b><i>cmap</i>: The endCode array is not in ascending order</b></p>
<p>Due to the way arrays of character codes are searched, the endCode array in a format 4 cmap subtable must be in ascending order. Regenerate this font.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10339">cmap table specification</a>.
</body>
</html>

