<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0314</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0314">
	<param name="Keyword" value="cmap">
</object> -->
<h1><a name="E0314"></a>Message: E0314</h1></div>
<p><b><i>cmap</i>: A character maps to an invalid glyphID</b></p>
<p>The glyphID referenced in the cmap subtable does not exist. The glyph may have been removed without the cmap being updated. To correct the problem, add the desired glyph to the font, then map the glyph to the proper character code using a cmap edit tool.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10339">cmap table specification</a>.
</body>
</html>

