<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0337</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0337">
	<param name="Keyword" value="cmap">
</object> -->
<h1><a name="E0337"></a>Message: E0337</h1></div>
<p><b><i>cmap</i>: GlyphID in Non-Default UVS table greater than number of glyphs in the font</b></p>
<p>A 'unicodeValue' in a UVS Mapping in a Non-Default UVS Table has been mapped to a glyphID that is greater than or equal to the number of glyphs in the font.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10339">cmap table specification</a>.
</body>
</html>

