<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2119</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2119">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="E2119"></a>Message: E2119</h1></div>
<p><b><i>OS/2</i>: sFamilyClass class ID is reserved</b></p>
<p>Class ID's 6, 11, 13, and 14 are reserved for future use.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10355">IBM font class guidelines</a>.
</body>
</html>

