<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2121</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2121">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="E2121"></a>Message: E2121</h1></div>
<p><b><i>OS/2</i>: sFamilyClass subclass ID is undefined</b></p>
<p>Defined, non-reserved family classes only have subclasses with defined values of 0-15 (with some of those subclasses being reserved).<br><br>The font class and font subclass are registered values assigned by IBM to each font family. This parameter is intended for use in selecting an alternate font when the requested font is not available. The font class is the most general and the font subclass is the most specific.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10355">IBM font class guidelines</a>.
</body>
</html>

