<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2135</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2135">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="E2135"></a>Message: E2135</h1></div>
<p><b><i>OS/2</i>: The xAvgCharWidth field does not equal the calculated value</b></p>
<p>The xAvgCharWidth value for non-symbol fonts specifies the arithmetic average of the width of all the non-zero width glyphs in a font (change per spec version 1.4). For symbol fonts, the xAvgCharWidth should be calculated as the unweighted average of all mapped glyphs, including those with null contours.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10378">OS/2 table specification</a>.
</body>
</html>

