<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2211</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2211">
	<param name="Keyword" value="PCLT">
</object> -->
<h1><a name="E2211"></a>Message: E2211</h1></div>
<p><b><i>PCLT</i>: The WidthType value was not in the range of -5 to 5</b></p>
<p>For the WidthType field, only values in the range -5 (Ultra Compressed) to 5 (Extra Expanded) are valid.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10364">PCLT table specification</a>.
</body>
</html>

