<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2304</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2304">
	<param name="Keyword" value="post">
</object> -->
<h1><a name="E2304"></a>Message: E2304</h1></div>
<p><b><i>post</i>: The isFixedPitch field is zero, but hmtx shows the font as fixed pitch</b></p>
<p>Ensure that the designation of fixed-pitch within the font is consistent. Currently, the value for the isFixedPitch in the post table indicates that the font is not monospaced, but there is only one pair of advance width/left side bearing values in the hmtx table (indicating the font is fixed pitch). Use a table editing tool to correct value of the isFixedPitch field, or fully populate the hmtx table with metric data.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10365">post table specification</a>.
</body>
</html>

