<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E4111</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E4111">
	<param name="Keyword" value="GPOS">
</object> -->
<h1><a name="E4111"></a>Message: E4111</h1></div>
<p><b><i>GPOS</i>: The version number is not 0x00010000</b></p>
<p>Format 0x00010000 is currently the only defined version of the GPOS table.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10349">GPOS table specification</a>.
</body>
</html>

