<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E6029</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E6029">
	<param name="Keyword" value="Rasterization Test">
</object> -->
<h1><a name="E6029"></a>Message: E6029</h1></div>
<p><b><i>Rasterization Test</i>: Invalid maxZones in maxp table</b></p>
<p>The value for maxZones in maxp must be either 1 or 2: 1 if you do not use the twilight zone, and 2 if you do.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10368">TrueType instruction set</a>.
</body>
</html>

