<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E6033</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E6033">
	<param name="Keyword" value="Rasterization Test">
</object> -->
<h1><a name="E6033"></a>Message: E6033</h1></div>
<p><b><i>Rasterization Test</i>: No twilight zone defined. Invalid zone</b></p>
<p>There is an attempt to use the twilight zone when it does not exist because maxZones in maxp is 1. The value for maxZones should be set to 2 if the twilight zone is going to be used.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10368">TrueType instruction set</a>.
</body>
</html>

