<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E6030</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E6030">
	<param name="Keyword" value="Rasterization Test">
</object> -->
<h1><a name="E6030"></a>Message: E6030</h1></div>
<p><b><i>Rasterization Test</i>: Attempt to access stack element out of range</b></p>
<p>Make sure the value for the index will not access a stack element which is either above the top of the stack or below the bottom of the stack. Stack index must be greater than or equal to 1.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10368">TrueType instruction set</a>.
</body>
</html>

