<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E6035</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E6035">
	<param name="Keyword" value="Rasterization Test">
</object> -->
<h1><a name="E6035"></a>Message: E6035</h1></div>
<p><b><i>Rasterization Test</i>: Jump beyond 2 bytes past end of function or program</b></p>
<p>There is an attempt to use one of the jump instructions to jump to an offset in the instruction stream which is more than 2 bytes beyond the end of the function or program.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10368">TrueType instruction set</a>.
</body>
</html>

