<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>I1901</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="I1901">
	<param name="Keyword" value="maxp">
</object> -->
<h1><a name="I1901"></a>Message: I1901</h1></div>
<p><b><i>maxp</i>: maxSizeOfInstructions via method #2</b></p>
<p>The maxSizeOfInstructions field may be calculated by two
methods, the first being preferred:
<ol>
<li>The maximum instruction size of any glyph, taking into account
only the instructions in the glyf table.
<li>The same as method #1, plus the size of the prep table plus the 
size of the fpgm table.
</ol>

<p>
This info message indicates that maxSizeOfInstructions computed via method #2.
</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10360">maxp table specification</a>.
</body>
</html>

