<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W1312</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W1312">
	<param name="Keyword" value="head">
</object> -->
<h1><a name="W1312"></a>Message: W1312</h1></div>
<p><b><i>head</i>: The unitsPerEm is less than 64 which is in violation of the Apple spec</b></p>
<p>The Apple specification for TrueType fonts specifies that the range of possible values for unitsPerEm is 64-16384, and should be a power of 2.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10402">Apple TrueType Reference Manual</a>.
</body>
</html>

