<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W1703</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W1703">
	<param name="Keyword" value="loca">
</object> -->
<h1><a name="W1703"></a>Message: W1703</h1></div>
<p><b><i>loca</i>: Loca references a zero-length entry in the glyf table</b></p>
<p>This message may indicate that there are multiple zero-length glyphs located at the end of the glyf table. If so, remove the extra empty glyphs.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10358">loca table specification</a>.
</body>
</html>

