<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W2116</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W2116">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="W2116"></a>Message: W2116</h1></div>
<p><b><i>OS/2</i>: The usWeightClass is inconsistent with the PANOSE weight value</b></p>
<p>Use a table editing tool to correct the usWeightClass value and/or the PANOSE value so that they correspond.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10400">OS/2 table specification</a>.
</body>
</html>

