<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W2303</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W2303">
	<param name="Keyword" value="post">
</object> -->
<h1><a name="W2303"></a>Message: W2303</h1></div>
<p><b><i>post</i>: The version number is 0x00025000, which is valid but deprecated</b></p>
<p>Version 2.5 of the post table was deprecated by Apple in February, 2000, with the release of version 1.3 of the OpenType specification.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10365">post table specification</a>.
</body>
</html>

