<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W5200</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W5200">
	<param name="Keyword" value="OTL Device">
</object> -->
<h1><a name="W5200"></a>Message: W5200</h1></div>
<p><b><i>OTL Device</i>: The device table EndSize is unusually large</b></p>
<p>The device table defines single pixel adjustments for specified font sizes (in ppem). Since 16384 is the largest unitsPerEm value allowed for OpenType fonts, 16384 is the largest ppem size that can be specified as a starting or ending size in the device table. To learn more about allowable and recommended ppem values, see <a target="top" HREF="go.microsoft.com/fwlink?LinkID=10352">the head table specification</a> and the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10456">Hinting and Production Guidelines Specification</a>.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10338">OTL common table formats</a>.
</body>
</html>

