<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W6008</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W6008">
	<param name="Keyword" value="Rasterization Test">
</object> -->
<h1><a name="W6008"></a>Message: W6008</h1></div>
<p><b><i>Rasterization Test</i>: Value for count is less than 1. Function will not be called</b></p>
<p>The 'value for count' is the number of times LOOPCALL will call the function. In the LOOPCALL instruction, if the value for count is less than 1, the function will not be called.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10368">TrueType instruction set</a>.
</body>
</html>

