<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0003</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0003">
	<param name="Keyword" value="offset">
</object> -->
<h1><a name="E0003"></a>Message: E0003</h1></div>
<p><b><i>offset</i>: The file was not recognized as a valid OpenType font file</b></p>
<p>The Validator did not find a valid 4-byte sfnt version label in the offset table. The allowable values are '0100' (font contains TrueType outlines), 'OTTO' (font contains CFF data), or 'ttcf' (TrueType Collection file).</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10363">details about OpenType files</a>.
</body>
</html>

