<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0020</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0020">
	<param name="Keyword" value="General">
</object> -->
<h1><a name="E0020"></a>Message: E0020</h1></div>
<p><b><i>General</i>: Required table is missing</b></p>
<p>A minimum of eight tables are required in a valid TrueType font: cmap, head, hhea, hmtx, maxp, name, OS/2, and post.<br><br>If TrueType data is present in the font, then the following tables are also required: cvt, fpgm, glyf, loca, and prep. If CFF data is in the font, then both the CFF and VORG tables need to be present.<br><br>Microsoft also requires that the DSIG table be present in fonts delivered by vendors to Microsoft.<br><br>Microsoft further recommends that the gasp table be present in all fonts.To learn more about these recommendations, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10456">Hinting and Production Guidelines Specification</a>.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10363">details about OpenType files</a>.
</body>
</html>

