<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0204</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0204">
	<param name="Keyword" value="CFF">
</object> -->
<h1><a name="E0204"></a>Message: E0204</h1></div>
<p><b><i>CFF</i>: Name and TopDICT should have exactly 1 item each.</b></p>
<p>Name and TopDICT should have exactly 1 item each.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=0">CFF table specification</a>.
</body>
</html>

