<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0306</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0306">
	<param name="Keyword" value="cmap">
</object> -->
<h1><a name="E0306"></a>Message: E0306</h1></div>
<p><b><i>cmap</i>: The final value in the endCode array is not 0xffff</b></p>
<p>For a character code search to terminate properly, the final endCode value in each array must be 0xFFFF. At a minimum, a segment must include the single character code OxFFFF, which may be mapped to missingGlyph. Regenerate this font.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10339">cmap table specification</a>.
</body>
</html>

