<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0340</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0340">
	<param name="Keyword" value="name">
</object> -->
<h1><a name="E0340"></a>Message: E0340</h1></div>
<p><b><i>name</i>: A name record specifies using the Unicode Variation Sequences cmap subtable (Format 14)</b></p>
<p>Unicode platform ID 0, encoding ID 5 (Unicode Variation Sequences) can be used for encodings in the 'cmap' table but not for strings in the 'name' table.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10361">name table specification</a>.
</body>
</html>

