<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0501</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0501">
	<param name="Keyword" value="DSIG">
</object> -->
<h1><a name="E0501"></a>Message: E0501</h1></div>
<p><b><i>DSIG</i>: A signature block contains a reserved value that is not zero</b></p>
<p>The two bytes at the beginning of each signature block are both reserved fields and should both be set to 0. Sign the font again using a tool that sets these bytes correctly.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10341">DSIG table specification</a>.
</body>
</html>

