<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0700</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0700">
	<param name="Keyword" value="EBLC">
</object> -->
<h1><a name="E0700"></a>Message: E0700</h1></div>
<p><b><i>EBLC</i>: the bitDepth field is not a valid value</b></p>
<p>The Microsoft rasterizer v.1.7 or greater supports the following bitDepth values: 1 (black/white), 2 (4 levels of gray), 4 (16 levels of gray), and 8 (256 levels of gray). Change this value using a table editing tool or an embedded bitmap editor.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10343">EBLC table specification</a>.
</body>
</html>

