<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0800</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0800">
	<param name="Keyword" value="EBSC">
</object> -->
<h1><a name="E0800"></a>Message: E0800</h1></div>
<p><b><i>EBSC</i>: The table length does not equal the calculated value</b></p>
<p>The table length does not correspond to the number of sizes (strikes) covered and the bitmapScaleTable required for each. Rebuild and add the bitmap tables using an embedded bitmap editing tool.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10344">EBSC table specification</a>.
</body>
</html>

