<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1000</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1000">
	<param name="Keyword" value="gasp">
</object> -->
<h1><a name="E1000"></a>Message: E1000</h1></div>
<p><b><i>gasp</i>: Some rangeGaspBehavior fields contain invalid flags</b></p>
<p>The four currently defined flags for rangeGaspBehavior include: GASP_DOGRAY (0x0002, use grayscale rendering); GASP_GRIDFIT (0x0001, use gridfitting); GASP_DOGRAY|GASP_GRIDFIT (0x0003, use both grayscale rendering and gridfitting); neither (0x0004). Correct the values using a table editing tool.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10346">gasp table specification</a>.
</body>
</html>

