<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1002</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1002">
	<param name="Keyword" value="gasp">
</object> -->
<h1><a name="E1002"></a>Message: E1002</h1></div>
<p><b><i>gasp</i>: The gaspRange array is not in sorted order</b></p>
<p>The records in the gaspRange[] array must be sorted in order of increasing rangeMaxPPEM value. Correct the table using a table editor that builds the gasp table properly.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10346">gasp table specification</a>.
</body>
</html>

