<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1101</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1101">
	<param name="Keyword" value="glyf">
</object> -->
<h1><a name="E1101"></a>Message: E1101</h1></div>
<p><b><i>glyf</i>: An exception occurred during glyph validation or loading of one of its components</b></p>
<p>This error indicates that the validating process for a specific glyph failed and the validation for that glyph has been stopped. Validation then continues on the next glyph. Please report this error to the Microsoft Typography group.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10348">glyf table specification</a>.
</body>
</html>

