<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1100</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1100">
	<param name="Keyword" value="glyf">
</object> -->
<h1><a name="E1100"></a>Message: E1100</h1></div>
<p><b><i>glyf</i>: Component&#39;s transform is ambigously defined</b></p>
<p>When defining composite components of composite glyphs, bits 3 (WE_HAVE_A_SCALE), 6 (WE_HAVE_AN_X_AND_Y_SCALE), and 7 (WE_HAVE_A_TWO_BY_TWO) should be mutually exclusive. This error indicates that more than one of these bits is set.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10348">glyf table specification</a>.
</body>
</html>

