<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1102</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1102">
	<param name="Keyword" value="glyf">
</object> -->
<h1><a name="E1102"></a>Message: E1102</h1></div>
<p><b><i>glyf</i>: Unable  to start validation of &#39;glyf&#39; table</b></p>
<p>The Font Validator will be unable to start glyph validation if one of the following conditions is present: unable to open the font file, unable to get font from file, missing glyf table, missing loca table, incorrect loca format, or incorrect number of loca entries.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10348">glyf table specification</a>.
</body>
</html>

