<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1303</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1303">
	<param name="Keyword" value="head">
</object> -->
<h1><a name="E1303"></a>Message: E1303</h1></div>
<p><b><i>head</i>: Non-linear scaling flag (bit 4) is clear, but hdmx table is present</b></p>
<p>Setting bit 4 of the flags field to clear indicates that the advance width of glyphs will scale linearly because hinting instructions will not alter the advance widths.. The presence of the hdmx table indicates that the advance width of glyphs within this font may be affected by hinting instructions. Set this bit to indicate that the advance widths might not scale linearly.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10352">head table specification</a>.
</body>
</html>

