<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1316</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1316">
	<param name="Keyword" value="head">
</object> -->
<h1><a name="E1316"></a>Message: E1316</h1></div>
<p><b><i>head</i>: The macStyle italic bit is clear, but the post table italic angle is nonzero</b></p>
<p>The setting of the macStyle italic bit indicates the font is not italic, but the italicAngle field in the post table suggests the font is slanted. Correct these encodings using a table editing tool.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10352">head table specification</a>.
</body>
</html>

