<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1326</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1326">
	<param name="Keyword" value="head">
</object> -->
<h1><a name="E1326"></a>Message: E1326</h1></div>
<p><b><i>head</i>: The xMin value does not match the minimum glyph xMin</b></p>
<p>The bounding box values should be computed using only glyphs that have contours. Glyphs with no contours should be ignored when identifying max and min values.<br><br>This error may indicate that the font is corrupted, or that the head table in the font was not updated after additional glyphs were added and the font should be regenerated.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10352">head table specification</a>.
</body>
</html>

