<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1415</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1415">
	<param name="Keyword" value="hhea">
</object> -->
<h1><a name="E1415"></a>Message: E1415</h1></div>
<p><b><i>hhea</i>: The Descender value must be less than zero</b></p>
<p>The Descender value should be specified as a negative value, representing the distance below the baseline of the lowest descender. The ascender, descender, and linegap values are Apple specific.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10353">hhea table specification</a>.
</body>
</html>

