<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1605</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1605">
	<param name="Keyword" value="kern">
</object> -->
<h1><a name="E1605"></a>Message: E1605</h1></div>
<p><b><i>kern</i>: A subtable was found which was not 0 or 2</b></p>
<p>The kern table should contain a single kerning pair subtable, using either format 0 or format 2 (signifying two-dimensional array of kern values by class). Windows supports only format 0 of the kern table. Use a kern editing tool to properly create the kern table.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10357">kern table specification</a>.
</body>
</html>

