<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1600</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1600">
	<param name="Keyword" value="kern">
</object> -->
<h1><a name="E1600"></a>Message: E1600</h1></div>
<p><b><i>kern</i>: The subtable&#39;s entrySelector value does not match the calculated value</b></p>
<p>The entrySelector value, rangeShift value, and searchRange value are used to conduct an efficient binary search of the kerning list. The entrySelector value should equal log2(largest power of two&LT;=the number of kerning pair entries).</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10357">kern table specification</a>.
</body>
</html>

