<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1604</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1604">
	<param name="Keyword" value="kern">
</object> -->
<h1><a name="E1604"></a>Message: E1604</h1></div>
<p><b><i>kern</i>: A subtable has reserved coverage bits that are set</b></p>
<p>Bits 4-7 of the coverage field are reserved and should all be set to 0.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10357">kern table specification</a>.
</body>
</html>

