<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1801</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1801">
	<param name="Keyword" value="LTSH">
</object> -->
<h1><a name="E1801"></a>Message: E1801</h1></div>
<p><b><i>LTSH</i>: The LTSH yPel values can&#39;t be validated due to an error while rasterizing the glyphs, likely a hinting instruction error</b></p>
<p>Metrics affected by hints can only be validated at runtime. Therefore, this error is typically generated when the Font Validator uses the rasterizer to execute the hinting instructions contained in the font. The detail of this error message may or may not refer to the glyph that is associated with the bad hinting code, depending on how the overflow or other rasterizing error was encountered. For example, in the case of a stack overflow, the problem may be due to hinting instructions for a previous glyph not having been properly removed from the stack. To perform detailed checks of hinting instructions, select rasterization testing in the Font Validator, or use a tool such as Microsoft's Flint or VTT.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10359">LTSH table specification</a>.
</body>
</html>

