<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1800</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1800">
	<param name="Keyword" value="LTSH">
</object> -->
<h1><a name="E1800"></a>Message: E1800</h1></div>
<p><b><i>LTSH</i>: The numGlyphs field does not equal maxp.numGlyphs</b></p>
<p>Recreate the LTSH table so that the numGlyphs value equals the number of glyphs specified in the maxp table, and that there are yPel values defined for every glyph in the font. The yPel value specifies the ppem for each glyph at which the scaling becomes linear</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10359">LTSH table specification</a>.
</body>
</html>

