<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1904</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1904">
	<param name="Keyword" value="maxp">
</object> -->
<h1><a name="E1904"></a>Message: E1904</h1></div>
<p><b><i>maxp</i>: Table version is 0x00005000 but font contains a glyf table</b></p>
<p>Version 0x00005000 of the maxp table is used only for fonts containing CFF data stored in the CFF table, not TrueType outlines stored in a glyf table. Either remove the CFF data in the font and change the version to 0x00010000, or remove the glyf table and keep the version number as is. Correct this field using a table editing tool. Note that Microsoft requires that only one outline format be stored in a font.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10360">maxp table specification</a>.
</body>
</html>

