<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1903</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1903">
	<param name="Keyword" value="maxp">
</object> -->
<h1><a name="E1903"></a>Message: E1903</h1></div>
<p><b><i>maxp</i>: The numGlyphs value doesn&#39;t match the number of entries in the loca array</b></p>
<p>The number of entries in the loca table should be the same as the number of glyphs specified in the maxp table, +1 (In order to compute the length of the last glyph element, there is an extra entry after the last valid index.)<br><br>Regenerate the loca table with an outline editing tool.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10360">maxp table specification</a>.
</body>
</html>

