<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1908</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1908">
	<param name="Keyword" value="maxp">
</object> -->
<h1><a name="E1908"></a>Message: E1908</h1></div>
<p><b><i>maxp</i>: Table version must be either 0x00005000 or 0x00010000</b></p>
<p>Version 0x00005000 and Version 0x00010000 are the only two versions of the maxp table currently defined. Version 0x00005000 indicates a font file containing CFF data stored in a CFF table; Version 0x00010000 indicates a font file containing TrueType outline data in a glyf table. Note that Microsoft requires that only one type of outline data be used in each font.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10360">maxp table specification</a>.
</body>
</html>

