<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2009</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2009">
	<param name="Keyword" value="name">
</object> -->
<h1><a name="E2009"></a>Message: E2009</h1></div>
<p><b><i>name</i>: The Mac PostScript string does not match the Microsoft PostScript string</b></p>
<p>OpenType fonts which include a PostScript name (name ID 6) should include both Microsoft and Macintosh PostScript names, as follows:<br><br>

Platform: 1 [Macintosh]; Platform-specific encoding: 0 [Roman]; Language: 0 [English]. 
<br><br>Platform: 3 [Microsoft]; Platform-specific encoding: 1 [Unicode]; Language: 0x409 [English (American)].<br><br>
When translated to ASCII, these two name strings must be identical; no longer than 63 characters; and restricted to the printable ASCII subset, codes 33 through 126, except for the 10 characters: '[', ']', '(', ')', '{', '}', '&LT;', '&GT;', '/', '%'.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10361">name table specification</a>.
</body>
</html>

