<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2001</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2001">
	<param name="Keyword" value="name">
</object> -->
<h1><a name="E2001"></a>Message: E2001</h1></div>
<p><b><i>name</i>: The Language ID is not valid</b></p>
<p>The Locale (Language) ID used within one or more NameRecords is not a currently specified Locale ID. For a complete list of Locale ID's, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10461">Locale ID chart.</a></p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10361">name table specification</a>.
</body>
</html>

