<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2013</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2013">
	<param name="Keyword" value="name">
</object> -->
<h1><a name="E2013"></a>Message: E2013</h1></div>
<p><b><i>name</i>: The version string is not formatted correctly</b></p>
<p>The version string must contain a number in the following form: one or more digits (0-9) of value less than 65,535, followed by a period, followed by one or more digits of value less than 65,535. Any character other than a digit will terminate the minor number. A character such as ";" is helpful to delineate the number from additional pieces of version information.
The first version number listed in the string as noted can be used by installation software to compare font versions. Note that some installers may require the string to start with the word "Version" followed by a space and then the version number as above.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10361">name table specification</a>.
</body>
</html>

