<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2101</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2101">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="E2101"></a>Message: E2101</h1></div>
<p><b><i>OS/2</i>: There are undefined bits set in fsSelection field</b></p>
<p>Of the 2-byte fsSelection field, only bits 0-6 are defined. All remaining undefined bits must be set to 0.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10384">OS/2 table specification</a>.
</body>
</html>

