<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2116</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2116">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="E2116"></a>Message: E2116</h1></div>
<p><b><i>OS/2</i>: A reserved bit is set in a ulCodePageRange field</b></p>
<p>The following bits in the ulCodePageRange field are reserved and must be set to 0: bits 9-15, 22-28, 32-47</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10381">OS/2 table specification</a>.
</body>
</html>

