<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2126</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2126">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="E2126"></a>Message: E2126</h1></div>
<p><b><i>OS/2</i>: The font doesn&#39;t contain a 3,0 cmap and doesn&#39;t contain characters mapped to the 0xf000-0xf0ff range, but the CodePageRange bit #31 (symbol character set) is set</b></p>
<p>If the symbol bit is set, and the font file contains a 'cmap' subtable for platform of 3 and encoding ID of 1, then all of the characters in the Unicode range 0xF000 - 0xF0FF (inclusive) will be used to enumerate the symbol character set. If the bit is not set, any characters present in that range will not be enumerated as a symbol character set.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10381">OS/2 table specification</a>.
</body>
</html>

