<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2140</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2140">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="E2140"></a>Message: E2140</h1></div>
<p><b><i>OS/2</i>: Font is a not a symbol font, but PANOSE(tm) byte 1, FamilyType, is set to Latin Symbol</b></p>
<p>PANOSE(tm) values are important for font clients that must substitute a font when a specified font is not available. PANOSE values should be carefully assigned to ensure adequate font mapping. PANOSE values are fully described in the reference noted below.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10403">PANOSE specification</a>.
</body>
</html>

