<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2145</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2145">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="E2145"></a>Message: E2145</h1></div>
<p><b><i>OS/2</i>: The sTypoAscender value is less than or equal to zero</b></p>
<p>The sTypoAscender value is used to determine the optimum offset from the top of a text frame to the first baseline. The sTypoDescender value should be greater than zero, and the value of (sTypoAscender - sTypoDescender) is recommended to equal one em. To learn more about this value, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10367">Recommendations for OpenType Fonts.</a></p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=11802">OS/2 table specification</a>.
</body>
</html>

