<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2202</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2202">
	<param name="Keyword" value="PCLT">
</object> -->
<h1><a name="E2202"></a>Message: E2202</h1></div>
<p><b><i>PCLT</i>: The Reserved field is not zero</b></p>
<p>The last byte of the PCLT table is reserved for padding, and should be set to zero.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10364">PCLT table specification</a>.
</body>
</html>

