<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2303</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2303">
	<param name="Keyword" value="post">
</object> -->
<h1><a name="E2303"></a>Message: E2303</h1></div>
<p><b><i>post</i>: The isFixedPitch field != 0, but the OS/2 panose bProportion is not monospace</b></p>
<p>Ensure that the designation of fixed-pitch within the font is consistent. Currently, the value for the isFixedPitch in the post table indicates that the font is monospaced, but the PANOSE bProportion field in the OS/2 table indicates that the font is not monospaced. Use a table editing tool to correct values of the isFixedPitch field and the bProportion field so that they agree.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10365">post table specification</a>.
</body>
</html>

