<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2306</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2306">
	<param name="Keyword" value="post">
</object> -->
<h1><a name="E2306"></a>Message: E2306</h1></div>
<p><b><i>post</i>: The italicAngle is nonzero, but the hhea.caretSlopeRun is zero</b></p>
<p>The current setting of the caretSlopeRun in the hhea table suggests that the font is upright, but the italicAngle value in the post table indicates an italic font. Ensure that italic designation is consistent within the font by making the italicAngle zero, or by setting the caretSlopeRun value in the hhea table to non-zero.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10365">post table specification</a>.
</body>
</html>

