<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2309</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2309">
	<param name="Keyword" value="post">
</object> -->
<h1><a name="E2309"></a>Message: E2309</h1></div>
<p><b><i>post</i>: The italicAngle is zero, but the hhea.caretSlopeRun is not zero</b></p>
<p>The current setting of the caretSlopeRun in the hhea table suggests that the font is italic, but the italicAngle value in the post table indicates an upright font. Ensure that italic designation is consistent within the font by making the italicAngle non-zero, or by setting the caretSlopeRun value in the hhea table to zero.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10365">post table specification</a>.
</body>
</html>

