<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2313</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2313">
	<param name="Keyword" value="post">
</object> -->
<h1><a name="E2313"></a>Message: E2313</h1></div>
<p><b><i>post</i>: The offset to the post name is invalid</b></p>
<p>In version 2.0 of the post table, the offset to post names is derived from the glyphNameIndex. Although the index for this glyph may be valid, the offset points outside the post table (compared with the size of the post table as defined in the font file header). Recreate the post table.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10365">post table specification</a>.
</body>
</html>

