<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2310</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2310">
	<param name="Keyword" value="post">
</object> -->
<h1><a name="E2310"></a>Message: E2310</h1></div>
<p><b><i>post</i>: The italicAngle is zero, but the head.macStyle italic bit is set</b></p>
<p>Ensure that italic designation is consistent within the font. Use a table editing tool to clear the macStyle italic bit (bit 1), or enter a non-zero value for the italicAngle in the post table (negative for text that leans to the right).</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10365">post table specification</a>.
</body>
</html>

