<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2504</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2504">
	<param name="Keyword" value="VDMX">
</object> -->
<h1><a name="E2504"></a>Message: E2504</h1></div>
<p><b><i>VDMX</i>: The version number is not 0 or 1</b></p>
<p>There are currently only two versions of the VDMX table defined: 0 and 1. Microsoft recommends using version 1 of the VDMX table.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10371">VDMX table specification</a>.
</body>
</html>

