<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2505</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2505">
	<param name="Keyword" value="VDMX">
</object> -->
<h1><a name="E2505"></a>Message: E2505</h1></div>
<p><b><i>VDMX</i>: The yPelHeight value is greater than 255</b></p>
<p>YPel Height values in the VDMX table must be in the range of 0..255.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10371">VDMX table specification</a>.
</body>
</html>

