<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2500</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2500">
	<param name="Keyword" value="VDMX">
</object> -->
<h1><a name="E2500"></a>Message: E2500</h1></div>
<p><b><i>VDMX</i>: The VDMX data doesn&#39;t match the data calculated by the rasterizer</b></p>
<p>The VDMX data does not match the value calculated by the current version of the rasterizer. This data may not match if glyphs have been updated but the VDMX table has not been recalculated (using a tool such as Microsoft's CacheTT). The problem may also occur if the VDMX table was generated using a previous version of the rasterizer, or another tool that performs the calculations differently. To correct the data, use the latest version of CacheTT to calculate the cached values using the current rasterizer. However, you may not want to change these values if there are concerns about the way text in legacy documents might reflow.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10371">VDMX table specification</a>.
</body>
</html>

