<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E3501</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E3501">
	<param name="Keyword" value="SVG">
</object> -->
<h1><a name="E3501"></a>Message: E3501</h1></div>
<p><b><i>SVG</i>: The offsetToSVGDocIndex field is too small</b></p>
<p>The offsetToSVGDocIndex should be non-zero and beyond the reserved field.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=0">SVG table specification</a>.
</body>
</html>

