<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E4004</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E4004">
	<param name="Keyword" value="GDEF">
</object> -->
<h1><a name="E4004"></a>Message: E4004</h1></div>
<p><b><i>GDEF</i>: The CaretValueFormat is invalid</b></p>
<p>The CaretValueTable can have the following formats:<br><br>Format 1 consists of a format identifier, followed by a single coordinate for the caret position.<br><br>Format 2 specifies the caret coordinate in terms of a contour point index on a specific glyph.<br><br>Format 3 also specifies the value in design units, but uses a Device table rather than a contour point to adjust the value.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10347">GDEF table specification</a>.
</body>
</html>

