<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E4208</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E4208">
	<param name="Keyword" value="GSUB">
</object> -->
<h1><a name="E4208"></a>Message: E4208</h1></div>
<p><b><i>GSUB</i>: The version number is not 0x00010000</b></p>
<p>Version 0x00010000 is currently the only defined version of the GSUB table.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10350">GSUB table specification</a>.
</body>
</html>

