<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E4303</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E4303">
	<param name="Keyword" value="BASE">
</object> -->
<h1><a name="E4303"></a>Message: E4303</h1></div>
<p><b><i>BASE</i>: The format of the BaseCoord table is not a valid value</b></p>
<p>Use a table editing tool to correct this value, or recreate the BASE table using valid formats for the BaseCoord tables. There are currently three formats for the BaseCoord table:<br><br>Format 1 consists of a format identifier, followed by a single design unit coordinate that specifies the BaseCoord value. This format has the benefits of small size and simplicity, but the BaseCoord value cannot be hinted for fine adjustments at different sizes or device resolutions.<br><br>Format 2 specifies the BaseCoord value in design units, but also supplies a glyph index and a contour point for reference. During font hinting, the contour point on the glyph outline may move.<br><br>Format 3 specifies the BaseCoord value in design units, but it uses a Device table rather than a contour point to adjust the value.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10223">BASE table specification</a>.
</body>
</html>

