<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E5002</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E5002">
	<param name="Keyword" value="OTL Class Definition">
</object> -->
<h1><a name="E5002"></a>Message: E5002</h1></div>
<p><b><i>OTL Class Definition</i>: The RangeRecord array is not in sorted order</b></p>
<p>Each RangeRecord consists of a start glyph index (Start), an end glyph index (End), and the Coverage Index associated with the range's Start glyph. Ranges must be in starting GlyphID order, and they must be distinct, with no overlapping.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10338">OTL common table formats</a>.
</body>
</html>

