<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E5000</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E5000">
	<param name="Keyword" value="OTL Class Definition">
</object> -->
<h1><a name="E5000"></a>Message: E5000</h1></div>
<p><b><i>OTL Class Definition</i>: The Format field is invalid</b></p>
<p>The ClassDef table can have either of two formats:<br><br>Format 1 assigns a range of consecutive glyph indices to different classes.<br><br>Format 2 puts groups of consecutive glyph indices into the same class.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10338">OTL common table formats</a>.
</body>
</html>

