<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E5700</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E5700">
	<param name="Keyword" value="OTL Lookup">
</object> -->
<h1><a name="E5700"></a>Message: E5700</h1></div>
<p><b><i>OTL Lookup</i>: The LookupFlag reserved bits are not all set to zero</b></p>
<p>LookupFlag bit 0x00F0 is reserved and should be set to zero.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10338">OTL common table formats</a>.
</body>
</html>

