<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E6004</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E6004">
	<param name="Keyword" value="Rasterization Test">
</object> -->
<h1><a name="E6004"></a>Message: E6004</h1></div>
<p><b><i>Rasterization Test</i>: Contour out of range</b></p>
<p>Either the zero-based contour value exceeds the larger of the maxp table values of maxContours-1 and maxCompositeContours-1, or the zero-based contour value exceeds value for number of contours in outline - 1.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10368">TrueType instruction set</a>.
</body>
</html>

