<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E6027</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E6027">
	<param name="Keyword" value="Rasterization Test">
</object> -->
<h1><a name="E6027"></a>Message: E6027</h1></div>
<p><b><i>Rasterization Test</i>: Invalid Instruction flag</b></p>
<p>For the instructions MDRP, MIRP, ROUND, and NROUND, the value 3 has been used as distance type for engine characteristic compensation. For these instructions, two bits of the instruction flags are designated for the distance type for engine characteristic compensation. Valid values are 0 for Gray, 1 for Black and 2 for White.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10368">TrueType instruction set</a>.
</body>
</html>

