<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E6040</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E6040">
	<param name="Keyword" value="Rasterization Test">
</object> -->
<h1><a name="E6040"></a>Message: E6040</h1></div>
<p><b><i>Rasterization Test</i>: Zone referenced in pre-program is not the twilight zone</b></p>
<p>If you are operating in the pre-program, a zone referenced must be the twilight zone since the context does not include a particular glyph and there are no actual points.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10368">TrueType instruction set</a>.
</body>
</html>

