<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>I2304</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="I2304">
	<param name="Keyword" value="post">
</object> -->
<h1><a name="I2304"></a>Message: I2304</h1></div>
<p><b><i>post</i>: The numberOfGlyphs field was not tested since version != 2</b></p>
<p>This field is only used in Version 2.0 of the post table (for TrueType fonts to be used on Windows). Since the post table has a different version, tests of these fields were not performed.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10365">post table specification</a>.
</body>
</html>

