<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>I2300</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="I2300">
	<param name="Keyword" value="post">
</object> -->
<h1><a name="I2300"></a>Message: I2300</h1></div>
<p><b><i>post</i>: The post name isn&#39;t in uniXXXX or uXXXXX format and there is no Adobe Glyph List entry</b></p>
<p>PostScript character set glyph names should match those in the PostScript Reference Manual. Glyphs outside the PostScript character set may use a character string in the format of uniXXXX as their PostScript name. To learn more about PostScript names, see <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10682">Adobe Glyph List</a>.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10365">post table specification</a>.
</body>
</html>

