<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W0302</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W0302">
	<param name="Keyword" value="cmap">
</object> -->
<h1><a name="W0302"></a>Message: W0302</h1></div>
<p><b><i>cmap</i>: The table does not contain any Apple subtables</b></p>
<p>For Microsoft fonts, at least two subtables are required within the cmap table: Format 4 (Windows) and Format 0 (Macintosh) subtables.<br><br>Format 4 is a Windows subtable which uses platform id 3 and encoding id 1 if the font is a text face, and encoding id 0 if the font is a symbol font. This format supports two-byte glyph indices.<br><br>Format 0 is a Macintosh subtable and uses platform id 1 and encoding id 0. This format supports single-byte glyph indices.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10339">cmap table specification</a>.
</body>
</html>

