<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W1000</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W1000">
	<param name="Keyword" value="gasp">
</object> -->
<h1><a name="W1000"></a>Message: W1000</h1></div>
<p><b><i>gasp</i>: Two adjacent ranges have identical flags</b></p>
<p>Two adjacent size ranges specified in the gasp table are using the same settings for grid fitting and grayscale rendering. Check that the gasp flag settings are correct for both ranges, or whether it may be possible to combine the two ranges into a single range.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10346">gasp table specification</a>.
</body>
</html>

