<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W1314</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W1314">
	<param name="Keyword" value="head">
</object> -->
<h1><a name="W1314"></a>Message: W1314</h1></div>
<p><b><i>head</i>: fontRevision is not consistent with the font&#39;s version string</b></p>
<p>The fontRevision value in the head table should be consistent with the version string in the name table. The 'major' numbers should match and the 'minor' numbers should match to the thousandths place (when rounded and zero-padded).</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10352">head table specification</a>.
</body>
</html>

