<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W1313</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W1313">
	<param name="Keyword" value="head">
</object> -->
<h1><a name="W1313"></a>Message: W1313</h1></div>
<p><b><i>head</i>: The unitsPerEm value is not a power of two</b></p>
<p>Microsoft and Apple recommend that the unitsPerEm value of the font is a power of 2. Such a value allows font clients to efficiently perform calculations involving division.<br><br>Microsoft considers a value of 2048 unitsPerEm to be ideal because it is a power of 2, a high enough value for good precision in rendering, and a low enough value to be processed efficiently.<br><br>To learn more about these recommendations, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10456">Hinting and Production Guidelines Specification</a>.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10352">head table specification</a>.
</body>
</html>

