<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W1406</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W1406">
	<param name="Keyword" value="hhea">
</object> -->
<h1><a name="W1406"></a>Message: W1406</h1></div>
<p><b><i>hhea</i>: Descender is different than OS/2.usWinDescent. Different line heights on Windows and Apple</b></p>
<p>For the most consistent performance between platforms, the hhea.Descender value (used by Apple) should be the same as the OS/2.usWinDescent value (used by Windows).</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10353">hhea table specification</a>.
</body>
</html>

