<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W1800</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W1800">
	<param name="Keyword" value="LTSH">
</object> -->
<h1><a name="W1800"></a>Message: W1800</h1></div>
<p><b><i>LTSH</i>: The LTSH yPel value is zero</b></p>
<p>The yPel value of the LTSH table records the ppem for each glyph at which the scaling becomes linear, despite instructions effecting the advance width. At and above the recorded threshold size, the glyph must remain linear in its scaling. The proper yPel value for glyphs that scale linearly at all sizes is '1' (at 1 ppem and above the glyph scales linearly). Use a tool such as CacheTT, available from Microsoft, to regenerate the LTSH table with correct values.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10359">LTSH table specification</a>.
</body>
</html>

