<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W2107</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W2107">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="W2107"></a>Message: W2107</h1></div>
<p><b><i>OS/2</i>: yStrikeoutPosition has unlikely value</b></p>
<p>This field should specify the position of the top of the strikeout stroke relative to the baseline in font design units. Positive values represent distances above the baseline, while negative values represent distances below the baseline (although this would be an unlikely location for strikeout positioning). A value of zero falls directly on the baseline, while a value of one falls one pel above the baseline. The value of the strikeout position should not interfere with the recognition of standard characters, and therefore not line up with crossbars in a font. For a Roman font with a 2048 em square, 460 is suggested.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10387">OS/2 table specification</a>.
</body>
</html>

