<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W2104</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W2104">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="W2104"></a>Message: W2104</h1></div>
<p><b><i>OS/2</i>: The xAvgCharWidth field can not be validated</b></p>
<p>This value cannot be validated because width data for glyphs is not available. This is either because the hmtx table, a required table, is corrupted or missing. Regenerate a new version of the font containing a valid hmtx table.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10378">OS/2 table specification</a>.
</body>
</html>

