<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W2111</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W2111">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="W2111"></a>Message: W2111</h1></div>
<p><b><i>OS/2</i>: ySubscriptYSize has unlikely value</b></p>
<p>This value, measured in Funits, should represent the vertical size for subscripts for this font, as recommended by the font designer. This value can be used by clients for simulating or substituting subscript glyphs if true subscript glyphs are not available in the font. Use a table editing tool to correct this value.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10392">OS/2 table specification</a>.
</body>
</html>

