<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0012</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0012">
	<param name="Keyword" value="offset">
</object> -->
<h1><a name="E0012"></a>Message: E0012</h1></div>
<p><b><i>offset</i>: The numTables field is zero</b></p>
<p>The numTables field must equal the number of tables in the font. At a minimum there are eight required tables in a TrueType font. Regenerate this font.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10363">details about OpenType files</a>.
</body>
</html>

