<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E0702</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E0702">
	<param name="Keyword" value="EBLC">
</object> -->
<h1><a name="E0702"></a>Message: E0702</h1></div>
<p><b><i>EBLC</i>: The version is not 0x00020000</b></p>
<p>Version 0x00020000 is the only version of the EBLC table currently defined. Correct this field using a table editing tool.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10343">EBLC table specification</a>.
</body>
</html>

