<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1207</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1207">
	<param name="Keyword" value="hdmx">
</object> -->
<h1><a name="E1207"></a>Message: E1207</h1></div>
<p><b><i>hdmx</i>: The hdmx width doesn&#39;t match the calculated width</b></p>
<p>The hdmx width (the pixel width of a glyph in ppem) does not match the value calculated by the current version of the rasterizer. These values may not match if glyphs have been updated but the hdmx table has not yet been recalculated (using a tool such as Microsoft's CacheTT). This problem may also occur if the hdmx table was generated using a previous version of the rasterizer, or another tool that performs the width calculations differently. To make the values match, use the latest version of CacheTT to calculate the cached values using the current rasterizer. However, you may not want to change these values if there are concerns about the way text in legacy documents might reflow.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10351">hdmx table specification</a>.
</body>
</html>

