<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E1324</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E1324">
	<param name="Keyword" value="head">
</object> -->
<h1><a name="E1324"></a>Message: E1324</h1></div>
<p><b><i>head</i>: The unitsPerEm is less than 16</b></p>
<p>The allowable range for the unitsPerEm value of a font is 16 - 16384 (for Windows) and 64 - 16384 (for Macintosh). For performance reasons, it is preferable to use a value that is a power of 2.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10352">head table specification</a>.
</body>
</html>

