<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2124</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2124">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="E2124"></a>Message: E2124</h1></div>
<p><b><i>OS/2</i>: The sxHeight field is zero, but the U+0078 character is mapped to a glyf</b></p>
<p>If a glyph is encoded in the position of U+0078 (LATIN SMALL LETTER X), then the sxHeight field should be set equal to the top of the unscaled and unhinted glyph bounding box of the glyph (in FUnits).</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10401">OS/2 table specification</a>.
</body>
</html>

