<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2143</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2143">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="E2143"></a>Message: E2143</h1></div>
<p><b><i>OS/2</i>: The fsSelection bold bit is inconsistent with the macStyle bold bit</b></p>
<p>Use a table editing tool to correct either the fsSelection bold bit (bit 5) in the OS/2 table, or the macStyle bold bit (bit 0) in the head table.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10384">OS/2 table specification</a>.
</body>
</html>

