<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E2315</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E2315">
	<param name="Keyword" value="post">
</object> -->
<h1><a name="E2315"></a>Message: E2315</h1></div>
<p><b><i>post</i>: The version number is invalid</b></p>
<p>The post table has four possible versions: version 1.0 (TrueType-based font file containing 258 glyphs in the standard Macintosh set); version 2.0 (TrueType-based font file, version 2.5 (deprecated as of OpenType Specification v1.3), and version 3.0, used by OpenType fonts with TrueType or CFF data.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10365">post table specification</a>.
</body>
</html>

