<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E3504</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E3504">
	<param name="Keyword" value="SVG">
</object> -->
<h1><a name="E3504"></a>Message: E3504</h1></div>
<p><b><i>SVG</i>: The SVGDocIndex field has some fatal errors</b></p>
<p>Fatal errors are, for example, overlapping entries, where futher processing is impossible.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=0">SVG table specification</a>.
</body>
</html>

