<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E4305</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E4305">
	<param name="Keyword" value="BASE">
</object> -->
<h1><a name="E4305"></a>Message: E4305</h1></div>
<p><b><i>BASE</i>: The BaseLangSysRecord&#39;s MinMax offset is zero</b></p>
<p>This table may not be constructed properly, or the offset value has been set or changed incorrectly. This value should indicate the offset, from the beginning of the BaseScript table, to the MinMax table for a BaseLangSysRecord.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10223">BASE table specification</a>.
</body>
</html>

