<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E4308</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E4308">
	<param name="Keyword" value="BASE">
</object> -->
<h1><a name="E4308"></a>Message: E4308</h1></div>
<p><b><i>BASE</i>: The BaseScriptList table&#39;s BaseScriptRecords are not in alphabetical order</b></p>
<p>The array of BaseScriptRecords should be ordered alphabetically, by BaseScriptTag.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10223">BASE table specification</a>.
</body>
</html>

