<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E5200</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E5200">
	<param name="Keyword" value="OTL Device">
</object> -->
<h1><a name="E5200"></a>Message: E5200</h1></div>
<p><b><i>OTL Device</i>: The device table&#39;s DeltaFormat value is invalid</b></p>
<p>The DeltaFormat value specifies the format of the DeltaValue array. The DeltaFormat may have one of the following values:<br><br><table BGCOLOR="#F0F0F0" WIDTH=460 BORDER=0 CELLPADDING=3>
<tr>
<td CLASS=tab WIDTH=20% BGCOLOR="#C0C0C0">Type</td>
<td CLASS=tab WIDTH=30% BGCOLOR="#C0C0C0">Name</td>
<td CLASS=tab WIDTH=50% BGCOLOR="#C0C0C0">Description</td>
</tr>
<tr>	
<td CLASS=tab VALIGN=TOP>1</td>
<td CLASS=tab VALIGN=TOP>2</td>
<td CLASS=tab VALIGN=TOP>Signed 2-bit value, 8 values per uint16</td></tr>
<tr>	
<td CLASS=tab VALIGN=TOP>2</td>
<td CLASS=tab VALIGN=TOP>4</td>
<td CLASS=tab VALIGN=TOP>Signed 4-bit value, 4 values per uint16</td></tr>
<tr>	
<td CLASS=tab VALIGN=TOP>3</td>
<td CLASS=tab VALIGN=TOP>8</td>
<td CLASS=tab VALIGN=TOP>Signed 8-bit value, 2 values per uint16</td></tr>
</table></p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10338">OTL common table formats</a>.
</body>
</html>

