<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>E6001</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="E6001">
	<param name="Keyword" value="Rasterization Test">
</object> -->
<h1><a name="E6001"></a>Message: E6001</h1></div>
<p><b><i>Rasterization Test</i>: Bits 10 and 13 are set, they are mutually exclusive</b></p>
<p>The following pairs of bits are mutually exclusive: 10 and 13; 8 and 11; 9 and 12. Make sure mutually exclusive bits of the flags field are not set together.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10368">TrueType instruction set</a>.
</body>
</html>

