<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>I0200</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="I0200">
	<param name="Keyword" value="CFF">
</object> -->
<h1><a name="I0200"></a>Message: I0200</h1></div>
<p><b><i>CFF</i>: Validation for the CFF table is not completedly implemented</b></p>
<p>Validation for the CFF table is not completedly implemented. Charset, Encoding, FDSelect for CID-keyed fonts, and
  detailed testing of CharStrings are not implemented</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=0">CFF table specification</a>.
</body>
</html>

