<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W0300</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W0300">
	<param name="Keyword" value="cmap">
</object> -->
<h1><a name="W0300"></a>Message: W0300</h1></div>
<p><b><i>cmap</i>: Character code 240, the Apple logo, isn&#39;t mapped to missing glyph in cmap 1,0 (legal requirement for Microsoft fonts)</b></p>
<p>Microsoft fonts developed for use on Apple platforms (platform 1, encoding 0) must map the Apple logo (character code 240) to the missing glyph in the cmap table.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10339">cmap table specification</a>.
</body>
</html>

