<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W0307</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W0307">
	<param name="Keyword" value="cmap">
</object> -->
<h1><a name="W0307"></a>Message: W0307</h1></div>
<p><b><i>cmap</i>: Characters are mapped in the Unicode Private Use area</b></p>
<p>Characters are mapped to the Private Use Area. Microsoft recommends that use of the PUA is avoided. For Microsoft fonts, any alternate glyphs, OpenType glyphs, or unused glyphs should NOT be mapped in the Private Use Area. These glyphs should remain unmapped.<br><br>For legacy reasons, the 'fi' and 'fl' ligatures are the only glyphs that should be mapped in this area, as follows:<br><br>fi ligature<br>Unicode: U+FB01 and U+F001<br><br>fl ligature<br>Unicode: U+FB02 and U+F002</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10339">cmap table specification</a>.
</body>
</html>

