<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W1100</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W1100">
	<param name="Keyword" value="glyf">
</object> -->
<h1><a name="W1100"></a>Message: W1100</h1></div>
<p><b><i>glyf</i>: Reserved bit is set to 1</b></p>
<p>A composite glyph description contained in the glyf table has bit 4 of the flag field incorrectly set to 1. This bit should be set to 0.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10348">glyf table specification</a>.
</body>
</html>

