<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W1305</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W1305">
	<param name="Keyword" value="head">
</object> -->
<h1><a name="W1305"></a>Message: W1305</h1></div>
<p><b><i>head</i>: The lowestRecPPEM value may be unreasonably small</b></p>
<p>This value should indicate the smallest size (in pixels) at which the font is readable. The lowestRecPPEM value should be an indicator of the level at which the font is hinted. This value is not required when bitmaps exist in the font for use at small sizes. Use a head table editor to correct this value.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10352">head table specification</a>.
</body>
</html>

