<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W1600</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W1600">
	<param name="Keyword" value="kern">
</object> -->
<h1><a name="W1600"></a>Message: W1600</h1></div>
<p><b><i>kern</i>: The subtable&#39;s searchRange, entrySelector, and rangeShift fields cannot be validated</b></p>
<p>The values of the fields noted cannot be calculated because the npairs field is set to 0. The npairs field should indicate the number of kerning pairs in the table. Recreate the kern table using a kern table editing tool.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10357">kern table specification</a>.
</body>
</html>

