<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W1702</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W1702">
	<param name="Keyword" value="loca">
</object> -->
<h1><a name="W1702"></a>Message: W1702</h1></div>
<p><b><i>loca</i>: Glyf table is partially unreferenced by loca table</b></p>
<p>There is data in the glyf table that is not referenced via offsets in the loca table. Remove the extra glyph data, or recreate the loca table.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10358">loca table specification</a>.
</body>
</html>

