<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W1900</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W1900">
	<param name="Keyword" value="maxp">
</object> -->
<h1><a name="W1900"></a>Message: W1900</h1></div>
<p><b><i>maxp</i>: maxSizeOfInstructions computation not via either approved method</b></p>
<p>The maxSizeOfInstructions field may be calculated by two
methods, the first being preferred:
<ol>
<li>The maximum instruction size of any glyph, taking into account
only the instructions in the glyf table.
<li>The same as method #1, plus the size of the prep table plus the 
size of the fpgm table.
</ol>

<p>
A font showing this warning has maxSizeOfInstructions that is larger than
the value calculated by method #1, but not equal to the value calculated by
method #2. (Note that a maxSizeOfInstructions value smaller than that 
calculated via method #1 is an error.) 

<p>

The fact that the maxSizeOfInstructions value does not match the value computed
by either method may indicate some other problem in the font.
</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10360">maxp table specification</a>.
</body>
</html>

