<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W2000</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W2000">
	<param name="Keyword" value="name">
</object> -->
<h1><a name="W2000"></a>Message: W2000</h1></div>
<p><b><i>name</i>: The subfamily string is inconsistent with the style of the font</b></p>
<p>This warning is generated when there is an inconsistency between the contents of the subfamily string in the name table and the way the bold/italic bits are set in the fsSelection field of the OS/2 table. Only bold and italic styling is considered. For example, if the bold bit is set, the subfamily string should read 'Bold'. If the bold bit is not set, the subfamily string should read 'Regular'. To learn more about the fsSelection field in the OS/2 table, see <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10384">the OS/2 table specification</ A>.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10361">name table specification</a>.
</body>
</html>

