<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W2100</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W2100">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="W2100"></a>Message: W2100</h1></div>
<p><b><i>OS/2</i>: A CodePage bit is clear in ulCodePageRange, but the font contains all of the printable characters from that codepage</b></p>
<p>A codepage supported by this font is not represented in the codepage bit settings of the OS/2 table. Although the font may still be functional and valid, this warning may indicate an oversight on the part of the font designer, or a problem with the font development tool. Alternately, designers may choose not to claim codepage support if the additional characters are for special purposes and are not intended for general use at different sizes or at different resolutions.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10381">OS/2 table specification</a>.
</body>
</html>

