<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W2103</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W2103">
	<param name="Keyword" value="OS/2">
</object> -->
<h1><a name="W2103"></a>Message: W2103</h1></div>
<p><b><i>OS/2</i>: The fsSelection bold bit is set, but is inconsistent with the usWeightClass value</b></p>
<p>This warning is generated when there is an inconsistency between the usWeightClass field in the OS/2 table and the way the bold bit is set in the fsSelection field of the OS/2 table. If an application is choosing fonts based on weight class values, this font may not be enumerated properly.<br><br>If the bold bit is set, the Font Validator expects to find a usWeightClass value of at least 500 (400 being considered 'Regular').</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10384">OS/2 table specification</a>.
</body>
</html>

