<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W5300</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W5300">
	<param name="Keyword" value="OTL Feature List">
</object> -->
<h1><a name="W5300"></a>Message: W5300</h1></div>
<p><b><i>OTL Feature List</i>: The FeatureRecord tag is valid, but unregistered</b></p>
<p>Microsoft maintains a registry of supported feature and language tags. The registry establishes conventions for naming and using these tags. Registered tags have a specific meaning and convey precise information to developers and text-processing clients of OpenType Layout. Microsoft encourages font developers to use registered tags to assure compatibility and ease of use across fonts, applications, and operating systems.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10370">OTL feature registry</a>.
</body>
</html>

