<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso8859-1">
	<link rel="stylesheet" href="../../shrd/styles.css" type="text/css" media="screen">
<title>W6009</title>
</head>
<body>
<!-- <Object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<param name="Keyword" value="W6009">
	<param name="Keyword" value="Rasterization Test">
</object> -->
<h1><a name="W6009"></a>Message: W6009</h1></div>
<p><b><i>Rasterization Test</i>: Window 95 and Windows 3.1 always return 12</b></p>
<p>Windows 95 and Windows 3.1 will always return 12 in response to the MPS instruction. This is a side effect of the way the TrueType rasterizer was integrated into Windows.</p>
<p>For more information, see the <a target="top" HREF="http://go.microsoft.com/fwlink?LinkID=10368">TrueType instruction set</a>.
</body>
</html>

